.pp-quotes-wrap {
	.box-sizing(border-box);
	position: relative;

	.pp-quotes-item {
		margin:0;
		padding:0;
		border-left: none;
		text-align: center;
		width:100%;
		display: none;

		&.first {
			display: block;
		}

		.pp-quote {
			margin:0;
			font-size:@pp-quote-size;
			font-weight: normal;
			line-height: 1.4em;
			font-style: normal;
		}
		.pp-quote-cite {
			font-size:@pp-quote-size - 6;
			color: #fff;
			margin-top: 10px;
			text-transform: uppercase;

			&:before {
				content:'';
			}
		}
	}

	/* pager */
	.pp-quotes-pager {
	    text-align: center;
	    width: 100%;
	    z-index: 500;
	    position: absolute;
	    left:5px;
	    top:-25px;
	    overflow: hidden;
	 	span {
		    font-family: arial;
		    display: inline-block;
		    color: #ddd;
		    cursor: pointer;
		    font-size:@pp-quote-size;
		    margin:0 2px;

			&.cycle-pager-active {
				color: @pl-link;
			}
		}
	}

	.pp-quotes-pager > * { cursor: pointer;}

}