.easyPieChart {
    position: relative;
    text-align: center;
}

.easyPieChart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.graph {
    float: left;
    margin: 10px;
}

.graph-percent{
    text-align: center;
	font-size: 30px;
	span{
		clear: both;
	}
	strong{
		clear: both;
		display: block;
	}
}
.graph-label{
	text-align: center;
}
